# sblog-server-v2.0

./: README.md  pom.xml
sblog-api/: pom.xml
sblog-api/src/main/java/com/sblog/api/: SblogApiApplication.java
sblog-api/src/main/java/com/sblog/api/service/: UserService.java
sblog-api/src/main/java/com/yuanshijia/sblog/api/: UserService.java
sblog-api/src/test/java/com/sblog/api/: SblogApiApplicationTests.java
sblog-api/src/test/java/com/yuanshijia/sblog/: SblogApiApplicationTests.java
sblog-common/: pom.xml
sblog-common/src/main/java/com/sblog/common/: SblogCommonApplication.java
sblog-common/src/main/java/com/sblog/common/dto/: Response.java  UserVO.java
sblog-common/src/main/java/com/sblog/common/enums/: ResponseEnum.java
sblog-common/src/main/java/com/sblog/common/request/: UserBody.java
sblog-common/src/main/java/com/sblog/common/utils/: ParamUtil.java
sblog-common/src/main/java/com/yuanshijia/sblog/base/: BaseController.java  BaseEntity.java
sblog-common/src/main/java/com/yuanshijia/sblog/config/: MybatisPlusConfig.java
sblog-common/src/main/java/com/yuanshijia/sblog/dto/: Response.java  UserDTO.java  UserVO.java
sblog-common/src/main/java/com/yuanshijia/sblog/enums/: ResponseEnum.java
sblog-common/src/main/java/com/yuanshijia/sblog/request/: UserBody.java
sblog-common/src/main/java/com/yuanshijia/sblog/utils/: ParamUtil.java
sblog-common/src/test/java/com/sblog/common/: SblogCommonApplicationTests.java
sblog-common/src/test/java/com/yuanshijia/sblog/: SblogCommonApplicationTests.java
sblog-dao/: pom.xml
sblog-dao/src/main/java/com/sblog/dao/: SblogDaoApplication.java
sblog-dao/src/main/java/com/sblog/dao/entity/: User.java
sblog-dao/src/main/java/com/sblog/dao/mapper/: UserMapper.java
sblog-dao/src/main/java/com/yuanshijia/sblog/entity/: User.java
sblog-dao/src/main/java/com/yuanshijia/sblog/mapper/: UserMapper.java
sblog-dao/src/main/resources/: application.properties  datasource.properties  generatorConfig.xml  mybatis-conf.xml
sblog-dao/src/main/resources/mapper/: UserMapper.xml
sblog-dao/src/test/java/com/sblog/dao/: SblogDaoApplicationTests.java
sblog-dao/src/test/java/com/yuanshijia/sblog/: CodeGenerator.java  SblogDaoApplicationTests.java
sblog-service/: pom.xml
sblog-service/src/main/java/com/sblog/service/: SblogServiceApplication.java
sblog-service/src/main/java/com/sblog/service/impl/: UserServiceImpl.java
sblog-service/src/main/java/com/yuanshijia/sblog/api/: IUserService.java
sblog-service/src/main/java/com/yuanshijia/sblog/api/impl/: UserServiceImpl.java
sblog-service/src/main/java/com/yuanshijia/sblog/impl/: UserServiceImpl.java
sblog-service/src/main/resources/: application.properties
sblog-service/src/test/java/com/sblog/service/: SblogServiceApplicationTests.java
sblog-service/src/test/java/com/yuanshijia/sblog/: SblogServiceApplicationTests.java
sblog-web/: pom.xml
sblog-web/src/main/java/com/sblog/web/: SblogWebApplication.java  Singleton.java
sblog-web/src/main/java/com/sblog/web/controller/: UserController.java
sblog-web/src/main/java/com/yuanshijia/sblog/: SblogWebApplication.java
sblog-web/src/main/java/com/yuanshijia/sblog/controller/: UserController.java
sblog-web/src/main/resources/: application.properties
sblog-web/src/test/java/com/sblog/web/: SblogWebApplicationTests.java
sblog-web/src/test/java/com/yuanshijia/sblog/: SblogWebApplicationTests.java
