<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <!-- pom表示它是一个被继承的模块 -->
    <packaging>pom</packaging>


    <groupId>com.sblog</groupId>
    <artifactId>sblog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sblog</name>
    <description>sblog-server-parent</description>

    <modules>
        <module>sblog-api</module>
        <module>sblog-common</module>
        <module>sblog-dao</module>
        <module>sblog-service</module>
        <module>sblog-web</module>
    </modules>

    <properties>
        <java-version>1.8</java-version>
        <lombok-version>1.18.8</lombok-version>
        <dubbo-version>2.7.1</dubbo-version>
        <dubbo-spring-boot-starter-version>2.7.1</dubbo-spring-boot-starter-version>
        <mysql-version>8.0.16</mysql-version>
        <spring-boot-version>2.1.6.RELEASE</spring-boot-version>
        <mybatis-spring-boot-starter-version>2.0.1</mybatis-spring-boot-starter-version>
        <commons-version>3.9</commons-version>
        <shiro-version>1.7.0</shiro-version>
        <hutool-version>4.5.12</hutool-version>

        <sblog-api-version>0.0.1-SNAPSHOT</sblog-api-version>

    </properties>


<!--    <dependencyManagement>-->
        <dependencies>

<!--            自身依赖-->
<!--            <dependency>-->
<!--                <groupId>com.sblog</groupId>-->
<!--                <artifactId>sblog-api</artifactId>-->
<!--                <version>${sblog-api-version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>


            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>


            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql-version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo-version}</version>
                <type>pom</type>
            </dependency>

            <!-- common -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-version}</version>
            </dependency>

            <!--       shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>

            <!-- hanlp汉语言处理包 -->
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>portable-1.7.4</version>
            </dependency>

<!--            mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>3.1.2</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.1.2</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.crazycake/shiro-redis -->
            <!--        <dependency>-->
            <!--            <groupId>org.crazycake</groupId>-->
            <!--            <artifactId>shiro-redis</artifactId>-->
            <!--            <version>3.2.3</version>-->
            <!--        </dependency>-->



        </dependencies>

<!--    </dependencyManagement>-->


    <!--该插件作用是打一个可运行的包，必须要写在需要打包的项目里。这里的父模块不需要打包运行，所以删掉该插件。-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
