
############################### mysql连接 ###############################
spring.datasource.url=jdbc:mysql://cdb-iao00u91.gz.tencentcdb\
  .com:10134/sblog?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yuanshijia1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############################### other ###############################
# 过滤null
spring.jackson.default-property-inclusion=non_null
# 返回时间戳
spring.jackson.serialization.write-dates-as-timestamps=true

###############################mybatis配置###############################
mybatis.type-aliases-package=com.sblog.dao.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-conf.xml

#pagehepler
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
