
###############################数据库连接配置###############################
spring.datasource.url=jdbc:mysql://localhost:3306/sblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###############################数据库连接配置###############################

# 过滤json为null的属性
#spring.jackson.default-property-inclusion=non_null
# 返回时间戳
#spring.jackson.serialization.write-dates-as-timestamps=true

###############################mybatis配置###############################
#改成你的实体包位置
mybatis.type-aliases-package=com.sblog.dao.entity
#mapper加载路径
mybatis.mapper-locations=classpath:mapper/*.xml
#myatbis配置文件
mybatis.config-location=classpath:mybatis-conf.xml

#pagehepler
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
###############################mybatis配置###############################
