mysql.url=jdbc:mysql://cdb-iao00u91.gz.tencentcdb\
  .com:10134/sblog?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
mysql.username=root
mysql.password=yuanshijia1997
mysql.driverClass=com.mysql.jdbc.Driver